*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

  height: 100vh;
}

.col-1 {
  background-color: #5200FF;
  color: #FFFFFF;

  text-align: center;

  position: relative;
}

.col-1::before {
  content: '';
  position: absolute;
  background-image: url('../assets/bg.jpg');
  background-size: cover;
  background-position: 100%;
  opacity: 22%;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.content {
  position: relative;
}

.col-1, .col-2 {
  padding: 6.75rem 8vw;
}


.title {
  font-size: 4rem;
  font-family: 'Bebas Neue', cursive;
  line-height: 1.2em;

  margin-top: 0;
}

.description {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5em;

  margin-bottom: 0;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper > label {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.7rem;

  margin-bottom: 0.8em;
}

.input-wrapper > input {
  background-color: #EDEDED;
  border: 1px solid #C7C7C7;

  font-size: 1rem;

  padding: 0.75em;
  margin-bottom: 2.5em;

  outline: none;
}

.input-wrapper > button {
  cursor: pointer;
  
  font-weight: 500;
  font-size: 1.125rem;

  color: #FFFFFF;
  background-color: #5200FF;
  
  border: none;
  padding: 1em;
}

@media only screen and (min-width: 770px) {
  form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }

  .input-wrapper > button {
    padding: 1em 2.5em;
    width: fit-content;
  }
}

@media only screen and (min-width: 1260px) {
  body {
    display: flex;
  }

  .col-1, .col-2 {
    flex-basis: 0;
    flex-grow: 1;

    display: grid;
    place-items: center;
  }

  .col-1 {
    text-align: right;
  }

  form {
    grid-template-columns: repeat(1, auto);
    width: 100%;
  }
}

@media only screen and (min-width: 1550px) {
  html {
    font-size: 20px;
  }
}